# Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел. 
# Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.

n=int(input("Введите число А: "))
m=int(input("Введите число B: "))

def summa(a,b):
    if b==0:
        return a
    if b==1:
        return  (a+1)
    if b>0:
        n=1+summa(a,b-1)
        return n
print (summa(n,m))